<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsTopLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_white">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/workshopDetailsTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/applyButton"
            android:layout_marginBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingTop="25dp"
            android:paddingRight="25dp"
            android:textColor="@color/bltxt_clr"
            android:textSize="20sp"
            tools:text="demo text" />

        <Button
            android:id="@+id/applyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/signup_bg"
            android:text="@string/apply"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </RelativeLayout>
</FrameLayout>